<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Demo – min and max-width</title>
</head>

<style>

  .grid-item {
    background-color: blue;
  }

  /*@media screen and (min-width: 600px) {
    .grid-item:nth-child(even) {
      background-color: red;
    }
  }*/

  /*@media screen and (min-width: 1000px) {
    .grid-item:nth-child(3n + 2) {
      background-color: red;
    }

    .grid-item:nth-child(3n) {
      background-color: green;
    }
  }*/
</style>

<body>
  <div class="grid">
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
  </div>
</body>

<style>
  body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 8em);
    grid-gap: 2rem;
    grid-auto-rows: 8em;
  }
</style>

</html>


